:root {
  --primary_color: #f9f9f9;
  --secondary_color: #111827;
  --secondary2_color: #e2d3fb;
  --accent_color: #4f46e5;
  --hoverbg_color: #5c55e2;
  --hoverWhbg_color: #e3e2ed;
  --heading_color: #1c1c1c;
  --dark_text_color: #222222;
  --light_text_color: #ffffff;
  --gary_text_color: #515151;
  --lg_font: 3.125rem;
  --md_font: 1.4375rem;
  --sm_font: 1.125rem;
  --xs_font: 0.9375rem;
}

* {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
  height: 100%;
}
p {
  margin: 0;
}
/* --------------------common style ------------------------------- */
.containHero {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 30px;
}
.contain {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.lg_txt {
  font-size: var(--lg_font);
  font-weight: 600;
  line-height: 1.2;
}
.sec_txt {
  line-height: 1.4;
  font-size: var(--sm_font);
}

.md_txt {
  font-size: var(--md_font);
}
.txt_gray {
  color: var(--gary_text_color);
}
.txt_hblack {
  color: var(--heading_color);
}
.txt_black {
  color: var(--dark_text_color);
}
.txt_light {
  color: var(--light_text_color);
}
.cta_fill {
  background-color: var(--accent_color);
  font-size: var(--xs_font);
  padding: 10px 45px;
  border-radius: 50px;
  font-weight: 600;
  border: 1px solid var(--accent_color);
}
.cta_line {
  border: 1px solid var(--accent_color);
  font-size: var(--xs_font);
  padding: 10px 45px;
  border-radius: 50px;
  font-weight: 600;
}
.btn_wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.bg_sec {
  background-color: var(--secondary_color);
}
.list_sty li {
  line-height: 1.5;
  margin-bottom: 10px;
  color: var(--gary_text_color);
  transition: 200ms ease-in-out;
}

.list_sty li a:hover {
  color: var(--accent_color);
}
.mt_4r {
  margin-top: 4rem;
}
/* --------------------// common style ------------------------------- */

/* ------------------------------------nav------------------------------------- */
header {
  position: relative;
}
nav {
  margin: 0 20px;
}
.d_nav ul li a {
  color: var(--dark_text_color);
  font-size: var(--xs_font);
  font-weight: 600;
  transition: 200ms ease-in-out;
}
.d_nav ul li a:hover {
  color: var(--accent_color);
}
.c_logo {
  font-size: var(--xs_font);
  font-weight: 600;
}
header .cta_fill {
  padding: 12px 20px;
  transition: 100ms ease-in-out;
}
header .cta_fill i {
  display: inline-block;
  transition: 300ms ease-in-out;
}
header .cta_fill:hover {
  background-color: var(--hoverbg_color);
}
header .cta_fill:hover i {
  transform: translateX(4px);
}
/* ------------------------------------// nav------------------------------------- */

/* ------------------------------------ mobile nav------------------------------------- */
header {
  position: relative;
}
.open_btn {
  position: fixed;
  right: 20px;
  top: 19px;
  z-index: 8;
}
.open_btn i {
  font-size: 1.7rem;
  background-color: var(--primary_color);
  border-radius: 5px;
  padding: 0 5px;
}
.isOff {
  opacity: 0;
  z-index: -9 !important;
  transform: translateX(10px);
  transition: 300ms ease-in;
}
.isOn {
  opacity: 1;
  z-index: 9;
  transform: translateX(0px);
  transition: 300ms ease-out;
}
.m_menu {
  position: fixed;
  height: 100dvh;
  width: 100%;
  right: 0;
  top: 0px;
  background-color: var(--secondary_color);
  z-index: 9;
}
.m_menu ul {
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 500px;
}
.m_menu .close_btn i {
  font-size: 2rem;
}
/* ------------------------------------// nav------------------------------------- */

/* ----------------------hero seciton--------------------------------- */
.hero_section {
  height: 100%;
  min-height: 40rem;
  margin: auto 0;
}
.cta_fill.hero {
  margin-right: 10px;
  transition: 100ms ease-in-out;
}
.cta_fill.hero:hover {
  background-color: var(--hoverbg_color);
}
.cta_line.hero {
  margin-left: 10px;
  padding: 10px 30px;
  transition: 100ms ease-in-out;
}
.cta_line.hero:hover {
  background-color: var(--hoverWhbg_color);
}
.hero_img img {
  object-fit: contain;
  max-height: 500px;
}
/* ----------------------// hero seciton--------------------------------- */

/* ---------------------------------- brand show --------------------------------------------- */

.brand_show ul li img {
  aspect-ratio: 2 / 2;
  height: 100px;
  object-fit: contain;
  transition: 300ms ease-in-out;
}
.brand_show ul li img:hover {
  transform: scale(1.1);
}
/* ----------------------------------// brand show --------------------------------------------- */

/* -------------------------------------- about us--------------------------------- */
.exp_count {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 15px;
}
.exp_num {
  position: relative;
  font-size: var(--md_font);
  margin-bottom: 5px;
  font-weight: 600;
}
.exp_num > i {
  position: absolute;
  left: -30px;
  color: var(--secondary2_color);
  font-size: 1.25rem;
  top: 4px;
}
.exp_text {
  font-size: var(--xs_font);
  margin-bottom: 30px;
}
.about_txt a i {
  display: inline-block;
  transition: 300ms ease-in-out;
}
.about_txt a:hover i {
  transform: translateX(4px);
}

/* -------------------------------------- // about us--------------------------------- */

/* ---------------------------- service ---------------------------- */

.service a i {
  display: inline-block;
  transition: 300ms ease-in-out;
}

.service a:hover i {
  transform: translateX(4px);
}

#service_grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  min-height: 900px;
  height: 100%;
}

#service_grid > * {
  border-radius: 30px;
}
#grid_item_0 {
  background-color: #f7595d;
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}
#grid_item_1 {
  background-color: #bfab9f;
  grid-row: 1 / 3;
  grid-column: 4 / 6;
}
#grid_item_2 {
  background-color: #e5b97f;
  grid-row: 1 / 4;
  grid-column: 6 / 8;
}
#grid_item_3 {
  background-color: #a5dbb8;
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}
#grid_item_4 {
  background-color: #7795c9;
  grid-row: 3 / 5;
  grid-column: 3 / 6;
}
#grid_item_5 {
  background-color: #d775a5;
  grid-row: 5 / 7;
  grid-column: 1 / 3;
}
#grid_item_6 {
  background-color: #b9d7ab;
  grid-row: 5 / 7;
  grid-column: 3 / 6;
}
#grid_item_7 {
  background-color: #dc9baf;
  grid-row: 4 / 7;
  grid-column: 6 / 8;
}

/* ---------------------------- // service ---------------------------- */

/* careers */
.careers_desc {
  position: relative;
}
.careers_desc::before {
  content: "";
  background-image: url("img/dots.png");
  background-repeat: no-repeat;
  top: 28px;
  left: -36px;
  transform: rotate(45deg);
  position: absolute;
  width: 100px;
  height: 100px;
}
.careers a i {
  display: inline-block;
  transition: 300ms ease-in-out;
}

.careers a:hover i {
  transform: translateX(4px);
}

/* ------------------------ footer ---------------------- */
.footer_img {
  max-height: 100px;
  max-width: 200px;
}
.social_links i {
  font-size: var(--md_font);
  margin-right: 15px;
  color: var(--secondary_color);
  transition: 300ms ease-in-out;
}
.social_links a:hover i {
  color: var(--accent_color);
}
.copy_rights {
  border-top: 1px solid rgb(217 212 212);
}

/* ------------------------ footer ---------------------- */

/* media  */
@media screen and (max-width: 768px) {
  .b_r900 {
    flex-direction: column-reverse;
  }
  .b_900 {
    flex-direction: column;
  }
  .lg_txt {
    font-size: 2rem;
  }
  .sec_txt {
    font-size: 1rem;
  }
  .md_txt {
    font-size: var(--sm_font);
  }

  .hero_section {
    height: 50rem;
  }
  .hero_img {
    margin-bottom: 2rem;
  }
  .containHero {
    padding: 0 20px;
  }
  .brand_show ul li {
    width: 50%;
  }
  .brand_show ul li img {
    height: 50px;
  }
  .exp_count {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .exp_count {
    font-size: 1.35rem;
  }
  .exp_text {
    font-size: 0.9rem;
  }
  #service_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: auto;
    height: auto;
  }
  #service_grid > * {
    grid-row: auto;
    grid-column: auto;
    min-height: 300px;
  }
  .d_none {
    display: none;
  }
  .career_img img {
    max-height: 300px;
  }
  .careers_desc::before {
    top: 12px;
    left: 3px;
    width: 25px;
    height: 25px;
    background-size: contain;
  }
}
@media screen and (max-width: 375px) {
  .hero_section .btn_grp {
    flex-direction: column;
  }
  .cta_line.hero {
    margin: 0;
    margin-top: 10px;
  }
}
@media screen and (max-width: 767px) and (min-width: 500px) {
  .btn_grp {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 955px) and (min-width: 769px) {
  #service_grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    min-height: auto;
    height: auto;
  }
  #service_grid > * {
    grid-row: auto;
    grid-column: auto;
    min-height: 300px;
  }
}
